# ACAFinal

./: README.md
GF.WebUI/GF.Data/: GF.Data.csproj
GF.WebUI/GF.Data/Context/: GFDbContext.cs
GF.WebUI/GF.Data/Implementation/EFCore/: EFCoreEventRepository.cs  (+6 more)
GF.WebUI/GF.Data/Interfaces/: IEventRepository.cs  IGroupJoinTableRepository.cs  IGroupRepository.cs  IGroupUserLinkRepository.cs  IJoinRequestRepository.cs  IJoinRequestStatusRepository.cs  IPlannerRepository.cs  IUserRepository.cs
GF.WebUI/GF.Data/Migrations/: 20190306161949_initial.Designer.cs  20190306161949_initial.cs  20190306170154_seeding.Designer.cs  20190306170154_seeding.cs  20190306211634_changed-Date-to-Event.Designer.cs  20190306211634_changed-Date-to-Event.cs  20190311051542_identity-provider.Designer.cs  20190311051542_identity-provider.cs  20190311103516_indentity-roles.Designer.cs  20190311103516_indentity-roles.cs  20190314003717_group-user-link-fix.Designer.cs  20190314003717_group-user-link-fix.cs  20190421214339_change-picture-names-to-ImageURL.Designer.cs  20190421214339_change-picture-names-to-ImageURL.cs  20190425150812_added-id-to-joinentity.Designer.cs  20190425150812_added-id-to-joinentity.cs  20190426190819_Model-Cleanup.Designer.cs  20190426190819_Model-Cleanup.cs  20190427180737_initial.Designer.cs  20190427180737_initial.cs  GFDbContextModelSnapshot.cs
GF.WebUI/GF.WebUI/: GF.WebUI.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
GF.WebUI/GF.WebUI/Controllers/: AccountController.cs  EventController.cs  GroupController.cs  HomeController.cs  PlannerController.cs
GF.WebUI/GF.WebUI/Models/: ErrorViewModel.cs
GF.WebUI/GF.WebUI/Properties/: launchSettings.json
GF.WebUI/GF.WebUI/ViewModels/: CreateEventViewModel.cs  CreateGroupViewModel.cs  GroupIndexViewModel.cs  PlannerEventViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  UpdateGroupViewModel.cs
GF.WebUI/GF.WebUI/Views/: _ViewImports.cshtml
(+44 files in other folders)
